//2) Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
// Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого треугольника.
// Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
// Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.

public class Example5 {
    public static void main(String[] args) {
        int a = 5;//сторона треугольника
        int b = 5;//сторона треугольника
        int c = 13;//сторона треугольника
        if ((a + b) > c && (a + c) > b && (c + b) > a) {
            System.out.println("треугольник  существует");
        } else {
            System.out.println("треугольник не существует");
        }
    }
}

