//Написать программу, выполняющую поиск в строке всех тегов абзацев, в т.ч. тех, у
//которых есть параметры, например <p id=”p1”>, и замену их на простые теги
//абзацев <p>.
public class Example6 {
    public static void main(String[] args) {
        String str= "<p>Первая строка</p>\n" +
                "<p> Вторая строка <p id=”p1”> \n" +
                "<p id=”p1”> Третья строка <p id=”p1”> \n" +
                " <div> Четвертая строка <p id=”p1”>" ;
        System.out.println( str.replaceAll("<p\\s?id\\s?=\\s?.\\w{1,4}\\d{1,4}.>","<p>"));
    }
}
